{
  "name": "aihub",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @aihub/shared --filter @aihub/gateway build",
    "build:web": "pnpm --filter @aihub/web build",
    "dev": "pnpm exec tsx scripts/dev.ts",
    "dev:gateway": "pnpm --filter @aihub/shared exec tsc --watch --preserveWatchOutput & AIHUB_WEB_DEV=1 pnpm --filter @aihub/gateway exec tsx watch --include '../../packages/shared/dist/**/*' src/cli/index.ts gateway",
    "dev:web": "pnpm --filter @aihub/web dev",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "format": "prettier --write .",
    "test": "vitest run",
    "aihub": "node apps/gateway/dist/cli/index.js",
    "projects": "pnpm --filter @aihub/gateway exec tsx src/cli/projects.ts",
    "subagent": "pnpm --filter @aihub/gateway exec tsx src/cli/subagent.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@solidjs/router": "^0.15.4",
    "@types/node": "^22.19.6",
    "eslint": "^9.39.2",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.0",
    "solid-js": "^1.9.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "minimatch": "^9.0.5"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
